{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "build-congressional.gl.joinmc.link",
          "assigned_srv": "build-congressional.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c04ca6c-6f58-40cc-8322-1aa233d23de5",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26367,
          "port_start": 26366,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T01:09:13.010705Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "79919a20-2506-401e-aabf-07c745780f57",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d20f5069-9a7b-4404-9d26-41ebd015438a",
          "agent_name": "from-key-7704",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
