{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thomas-adverse.gl.joinmc.link",
          "assigned_srv": "thomas-adverse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b577c130-15b5-4403-b7de-1406ed74b701",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36434,
          "port_start": 36433,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-27T20:34:23.396315Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "635887f3-7b14-4a07-b640-51b6fed71add",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "41e31df1-4481-48f3-b556-621865db8a6a",
          "agent_name": "from-key-ca12",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
