{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "blue-fusion.gl.joinmc.link",
          "assigned_srv": "blue-fusion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fb983cd9-0b11-45ac-931a-46c7b2e99238",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2225,
          "port_start": 2224,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-27T21:11:44.149263Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2906036-3dc4-469c-a36f-36c41ce9f25e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1e7308e3-c4a9-458c-b826-58bcbaaaec73",
          "agent_name": "from-key-c99c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
